{
  "id": "habit-hacker",
  "name": "Habit Hacker",
  "version": "1.0.0",
  "author": "Michael gabbay",
  "description": "Smart motivational system for habit formation and prioritization using the Eisenhower matrix to focus on the important tasks.",
  "main": "dist/main.js",
  "minAppVersion": "0.9.7",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
